{
	"name": "svls",
	"displayName": "svls",
	"description": "SystemVerilog Language Server",
	"author": "Dillan Mills",
	"repository": {
		"type": "git",
		"url": "https://github.com/DillanCMills/svls"
	},
	"license": "GPL-3.0-or-later",
	"version": "0.0.1",
	"publisher": "Dillan Mills",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:verilog",
		"onLanguage:systemverilog"
	],
	"main": "./client/out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "verilog",
				"aliases": [
					"Verilog"
				],
				"extensions": [
					".v",
					".vh"
				]
			},
			{
				"id": "systemverilog",
				"aliases": [
					"SystemVerilog",
					"SV"
				],
				"extensions": [
					".sv",
					".svh"
				]
			}
		],
		"grammars": [
			{
				"language": "verilog",
				"scopeName": "source.verilog",
				"path": "./syntaxes/systemverilog.tmLanguage.json"
			},
			{
				"language": "systemverilog",
				"scopeName": "source.systemverilog",
				"path": "./syntaxes/systemverilog.tmLanguage.json"
			}
		],
		"commands": [],
		"configuration": {
			"type": "object",
			"title": "svls",
			"properties": {
				"svls.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum nubmer of problems produced by the server."
				},
				"svls.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"svls.slangLibrariesPath": {
					"scope": "window",
					"type": "string",
					"default": null,
					"description": "The path to the lib directory containing the compiled slang libraries."
				},
				"svls.slangSourceCodePath": {
					"scope": "window",
					"type": "string",
					"default": null,
					"description": "The path to the directory containing the root of the git repo for the slang source code."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && npx js-yaml syntaxes/abc.tmLanguage.yaml > syntaxes/abc.tmLanguage.json",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint ./client/src ./server/src/ --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ..",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/vscode": "^1.60.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"js-yaml": "^4.1.0",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
